# CraftCrazeSF

./: pom.xml
src/main/java/me/cworldstar/craftcrazesf/: CraftCrazeSF.java  Registry.java
src/main/java/me/cworldstar/craftcrazesf/api/: DamageManager.java  DataHolder.java  EntityMetadata.java  NonBurnable.java
src/main/java/me/cworldstar/craftcrazesf/api/builder/: AbstractBuilder.java  DataStorageBuilder.java  StructureBuilder.java  WorldEditStructureBuilder.java
src/main/java/me/cworldstar/craftcrazesf/api/data/: DataStore.java  Persistence.java
src/main/java/me/cworldstar/craftcrazesf/api/data/tickers/: ItemTickerHandler.java
src/main/java/me/cworldstar/craftcrazesf/api/dimensions/: WorldBuilder.java
src/main/java/me/cworldstar/craftcrazesf/api/dimensions/chunk_generators/: VoidChunkGenerator.java
src/main/java/me/cworldstar/craftcrazesf/api/dot/: AbstractStatusEffect.java  Bleeding.java  Plague.java
src/main/java/me/cworldstar/craftcrazesf/api/handlers/: ItemTicker.java  PlayerEquipArmor.java  PlayerUnequipArmor.java
src/main/java/me/cworldstar/craftcrazesf/api/network/: AbstractNetwork.java  BlockPipe.java  NetworkObject.java
src/main/java/me/cworldstar/craftcrazesf/api/network/implementation/: NetworkPipeObject.java
src/main/java/me/cworldstar/craftcrazesf/api/ui/: AbstractMenu.java  MenuClickHandler.java
src/main/java/me/cworldstar/craftcrazesf/commands/: ConsoleSay.java  CraftCrazeSF.java  ListResearch.java  Nightmarket.java  Reload.java  Spawn.java  TestUI.java  Token.java
src/main/java/me/cworldstar/craftcrazesf/implementations/: EntityMetadata.java
src/main/java/me/cworldstar/craftcrazesf/items/: APet.java  AbstractLootBox.java  DataStorageItem.java  Drug.java  DrugEffect.java  TickingBlock.java  TickingItem.java
src/main/java/me/cworldstar/craftcrazesf/items/armors/: AbstractArmor.java  AdvancedHazmat.java  TurboSwaglordLegendArmor.java
src/main/java/me/cworldstar/craftcrazesf/items/armors/power/: PowerArmor.java  PowerArmorAttribute.java  PowerArmorCore.java  PowerArmorItemUpgrade.java  PowerArmorListener.java  PowerArmorUpgrade.java
src/main/java/me/cworldstar/craftcrazesf/items/armors/power/cores/: NanoCore.java
src/main/java/me/cworldstar/craftcrazesf/items/armors/set/: Set.java
src/main/java/me/cworldstar/craftcrazesf/items/blocks/: RedstoneTimerBlock.java
src/main/java/me/cworldstar/craftcrazesf/items/pets/: ChestPet.java  ChickenPet.java  ExperiencePet.java  IlluminatiPet.java  IronGolemPet.java  SamuraiPet.java
src/main/java/me/cworldstar/craftcrazesf/items/recipe/: NaniteSynthesizerRecipe.java
src/main/java/me/cworldstar/craftcrazesf/items/tokens/: AToken.java  BasicMachineToken.java
src/main/java/me/cworldstar/craftcrazesf/items/tools/: AbstractTrenchPickaxe.java  WorldEater.java
src/main/java/me/cworldstar/craftcrazesf/listeners/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  ChickenPetListener.java  DurabilityModifier.java  EntityDamageListener.java  FireBreakBlockListener.java  IronGolemPetListener.java  PlayerDamageByEntityEvent.java  PlayerJoinEventListener.java  SlimefunItemArmorListener.java  SpawnListener.java
src/main/java/me/cworldstar/craftcrazesf/listeners/pets/: ChickenPetListener.java  ExperiencePetListener.java  IronGolemPetListener.java  SamuraiPetListener.java
src/main/java/me/cworldstar/craftcrazesf/machines/: AdvancedDisenchanter.java  AutomaticSieve.java  AutomaticWasher.java  BlockBreaker.java  ChunkLoader.java  ExperienceGenerator.java  MultiStatusMachine.java  NaniteSynthesizer.java  QuantumServer.java
src/main/java/me/cworldstar/craftcrazesf/machines/basic/: CircuitFabricator.java
src/main/java/me/cworldstar/craftcrazesf/machines/compact/: AbstractCompactMachine.java  SmallCompactMachine.java
src/main/java/me/cworldstar/craftcrazesf/machines/compact/io/: CompactMachineIO.java
src/main/java/me/cworldstar/craftcrazesf/mobs/: AbstractBoss.java  EntityDialog.java  StaticMobController.java
src/main/java/me/cworldstar/craftcrazesf/mobs/normal/: SpiderMother.java  ViruleanZombie.java  WanderingSwordsman.java
src/main/java/me/cworldstar/craftcrazesf/mobs/skills/: Skill.java
src/main/java/me/cworldstar/craftcrazesf/networks/: DarkMatterNetwork.java  DarkMatterNetworkObject.java
src/main/java/me/cworldstar/craftcrazesf/nightmarket/: Nightmarket.java  NightmarketData.java  NightmarketEntry.java  NightmarketHandler.java
src/main/java/me/cworldstar/craftcrazesf/rewards/: RewardsChestMenu.java
src/main/java/me/cworldstar/craftcrazesf/ui/: PowerArmorUI.java
src/main/java/me/cworldstar/craftcrazesf/utils/: AdvScheduler.java  LoreFormatter.java  ParticleUtils.java  Speak.java  Utils.java
src/main/java/me/cworldstar/craftcrazesf/utils/serialization/: LocationSerializer.java  NetworkObjectSerializer.java
src/main/resources/: config.yml  plugin.yml
