<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cworldstar</groupId>
    <artifactId>CraftCrazeSF</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

		<repository>
		  <id>enginehub-maven</id>
 		 <url>https://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
        	<id>OnARandomBox</id>
        	<url>https://repo.onarandombox.com/content/groups/public/</url>
    	</repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

		<repository>
			<id>busy-biscuit</id>
			<url>https://thebusybiscuit.github.io/builds/</url>
		</repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.3.0</version>
		        <configuration>
		            <!-- This will exclude any unused classes from libraries to reduce file size, not required -->
		            <minimizeJar>true</minimizeJar>
		            <relocations>
		                <!-- This is the relocation, make sure to replace the package name, REQUIRED -->
		                
		                <relocation>
                        	<pattern>dev.sefiraat.sefilib</pattern>
                        	<shadedPattern>me.cworldstar.craftcrazesf.sefilib</shadedPattern>
                    	</relocation>
		                
		                <relocation>
		                    <pattern>io.github.mooy1.infinitylib</pattern>
		                    <shadedPattern>me.cworldstar.craftcrazesf.infinitylib</shadedPattern>
		                </relocation>
		            </relocations>
		            <filters>
		                <filter>
		                    <artifact>*:*</artifact>
		                    <excludes>
		                        <exclude>META-INF/*</exclude>
		                    </excludes>
		                </filter>
		            </filters>
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>shade</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
    
    
        <dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.5</version>
         <scope>provided</scope>
        </dependency>
    
    	<dependency>
        	<groupId>com.onarandombox.multiverseCore</groupId> <!-- Don't forget to replace this -->
        	<artifactId>Multiverse-Core</artifactId> <!-- Replace this as well -->
        	<version>4.3.12</version> <!-- This too -->
        	<scope>provided</scope>
    	</dependency>
    
    	<dependency>
    		<groupId>com.sk89q.worldedit</groupId>
    		<artifactId>worldedit-bukkit</artifactId>
    		<version>7.3.0</version>
    		<scope>provided</scope>
		</dependency>
    
	    <dependency> <!-- this is so terrible, but whatever I need both -->
	        <groupId>dev.sefiraat</groupId>
	        <artifactId>SefiLib</artifactId>
	        <version>0.2.6</version>
	        <scope>compile</scope>
	    </dependency>
    
        <dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.bukkit</groupId>
	                <artifactId>bukkit</artifactId>
	            </exclusion>
        	</exclusions>
    	</dependency>
    
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-37</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.baked-libs</groupId>
                    <artifactId>dough-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
    		<groupId>io.github.mooy1</groupId>
    		<artifactId>InfinityLib</artifactId>
    		<version>1.3.10</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
	        <groupId>ldapjdk</groupId>
	        <artifactId>ldapjdk</artifactId>
	        <scope>system</scope>
	        <version>4.0.0</version>
	        <systemPath>C:\Users\rainb\Downloads\AdvancedEnchantments-8.7.4.jar</systemPath>
     	</dependency> 
     	
        <dependency>
            <groupId>com.github.Mooy1</groupId>
            <artifactId>InfinityExpansion</artifactId>
            <version>1e83e7afa0</version>
        </dependency>
        
    </dependencies>
</project>
